Software License Agreement (hereafter AGREEMENT):
1. A non-exclusive, non-transferable license is hereby granted by LICENSOR the Yonsei University Office of Research Affairs, Sangwoo Kim, and Junho Kim (hereinafter collectively LICENSOR) to LICENSEE, solely for academic non-commercial research purposes, to: (a) download, execute and display the RePlow PROGRAM and (b) create bug fixes and modify the PROGRAM.
LICENSEE hereby automatically grants to LICENSOR a non-exclusive, royalty-free, irrevocable license to any LICENSEE bug fixes or modifications to the PROGRAM with unlimited rights to sublicense and/or distribute.  LICENSEE agrees to provide any such modifications and bug fixes to LICENSOR promptly upon their creation.
The LICENSEE may apply the PROGRAM in a pipeline to data owned by users other than the LICENSEE and provide these users the results of the PROGRAM provided LICENSEE does so for academic non-commercial purposes only.  For clarification purposes, academic sponsored research is not a commercial use under the terms of this Agreement.
2. No Sublicensing or Additional Rights. LICENSEE shall not sublicense or distribute the PROGRAM, in whole or in part, without prior written permission from LICENSOR.  LICENSEE shall ensure that all of its users agree to the terms of this Agreement.  LICENSEE further agrees that it shall not put the PROGRAM on a network, server, or other similar technology that may be accessed by anyone other than the LICENSEE and its employees and users who have agreed to the terms of this agreement.
3. License Limitations. Nothing in this Agreement shall be construed to confer any rights upon LICENSEE by implication, estoppel, or otherwise to any computer software, trademark, intellectual property, or patent rights of LICENSOR, or of any other entity, except as expressly granted herein. LICENSEE agrees that the PROGRAM, in whole or part, shall not be used for any commercial purpose, including without limitation, as the basis of a commercial software or hardware product or to provide services. LICENSEE further agrees that the PROGRAM shall not be copied or otherwise adapted in order to circumvent the need for obtaining a license for use of the PROGRAM.
4. Use of the PROGRAM constitutes agreement to the terms of this Software Licensing Agreement.
5. Requests for written permission as required by this AGREEMENT must be made to Sangwoo Kim (swkim@yuhs.ac).
6. This Agreement shall be construed, governed, interpreted and applied in accordance with the  laws of the Republic of Korea. 

