1
10
11
12
13
14
15
16
17
18
19
2
20
21
22
3
4
5
6
7
8
9
C11orf74_LINC02760_1345_ins
CACNA2D1_1285_ins
CASQ2_1253_ins
COL21A1_1290_ins
CRYBB2P1_GRK3_1282_ins
DSP_1449_ins
FAM78B_LINC01675_1066_ins
LINC01322_1281_ins
LOC100130331_LINC01139_1603_ins
LOC105378146_1223_ins
LOC646214_1114_ins
LUZP6_MTPN_1090_ins
MAPK8IP1_1271_ins
NONE_LINC01724_1053_ins
NR5A2_1251_ins
OTUD7A_1385_ins
PELI2_LOC101927690_1352_ins
PELI2_LOC101927690_1373_ins
PTPRD_1268_ins
RAMP2_1125_ins
RTP5_LINC01237_1539_ins
SLX4IP_1442_ins
SPOCK3_ANXA10_1490_ins
TRABD_1419_ins
TRAF2_1483_ins
UTRN_EPM2A_1179_ins
X
ZNF792_GRAMD1A_1280_ins
